<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filter-template {
            background:#d5cfcf ;
            padding: 20px; /* Внутренний отступ */
            border-radius: 8px; /* Закругление углов */
            width: 200px; /* Ширина */
        }
          
        .filter-template label,
        .filter-template select {
            display: block; /* Отображать каждый элемент на новой строке */
            margin-bottom: 10px; /* Отступ снизу между элементами */
        }
          
        .filter-template select {
            width: 100%; /* Ширина заполняет всю доступную ширину родительского контейнера */
            padding: 8px; /* Внутренний отступ */
            border: 1px solid #ccc; /* Граница с прозрачным цветом */
            border-radius: 4px; /* Закругление углов */
            box-sizing: border-box; /* Размеры включают границу и внутренний отступ */
        }

        .button-filter {

            background: linear-gradient(to top, #CD5B00, #E67415,#FF8D2E,#FFA647, #FFDDAB);
            color: #fff; /* Цвет текста */
            border: none; /* Граница */
            border-radius: 5px; /* Радиус скругления углов */
            font-size: 15px; /* Размер текста */
            cursor: pointer; /* Курсор при наведении */
            font-weight: bold;
            width: auto;
            height: 30px;
        }
        
        .remove-filter {
            /* Стили кнопки для сброса */
            background: linear-gradient(to top, #CD5B00, #E67415,#FF8D2E,#FFA647, #FFDDAB);; /* Цвет фона */
            border: none; /* Цвет границы */
            color: #fff; /* Цвет текста */
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            width: auto;
            height: 30px;
        }
        
        /* Стили при наведении */
        .button-filter:hover,
        .remove-filter:hover {
            background: linear-gradient(to top, #FFDDAB,#FFA647,#FF8D2E, #E67415,#CD5B00 );
            border: none;
        }
        
        /* Стили при нажатии */
        .button-filter:active,
        .remove-filter:active {
            color: #0056b3; /* Новый цвет фона при нажатии */
            color: #0056b3; /* Новый цвет границы при нажатии */
        }
    </style>
</head>
<body>
        <div class="filter-template">
            <label for="price-filter">Цена:</label>
            <select id="price-filter">
                <option value="0 - 10 000" index="1">0 - 10 000 ₽</option>
                <option value="10 001 - 20 000" index="2">10 001 - 20 000 ₽</option>
                <option value="20 001 - 30 000" index="3">20 001 - 30 000 ₽</option>
                <option value="30 001 - 40 000" index="4">30 001 - 40 000 ₽</option>
                <option value="40 001 - 50 000" index="5">40 001 - 50 000 ₽</option>
                <option value="50 001 - 60 000" index="6">50 001 - 60 000 ₽</option>
                <option value="60 000+" index="7">60 000+ ₽</option>
            </select>

            <label for="manufacturer-filter">Производитель:</label>
            <select id="manufacturer-filter">
                <option value="AMD" index="1">AMD</option>
                <option value="Intel" index="2">Intel</option>
            </select>

            <label for="cpu-filter">Модель процессора:</label>
            <select id="cpu-filter">
                <option value="Intel Core i3" index="1">Intel Core i3</option>
                <option value="Intel Core i5" index="2">Intel Core i5</option>
                <option value="Intel Core i7" index="3">Intel Core i7</option>
                <option value="Intel Core i9" index="4">Intel Core i9</option>
                <option value="Ryzen 3" index="5">Ryzen 3</option>
                <option value="Ryzen 5" index="6">Ryzen 5</option>
                <option value="Ryzen 7" index="7">Ryzen 7</option>
                <option value="Ryzen 9" index="8">Ryzen 9</option>
            </select>

            <label for="socket-filter">Тип сокета:</label>
            <select id="socket-filter">
                <option value="AM 5" index="1">AM 5</option>
                <option value="AM 4" index="2">AM 4</option>
                <option value="LGA 1200" index="3">LGA 1200</option>
                <option value="LGA 1700" index="4">LGA 1700</option>
            </select>
            <button class="button-filter" type="submit">Применить</button>
            <button class="remove-filter" type="reset" onclick="resetFilters()">Сбросить</button>
        </div>
        <script>
            function resetFilters() {
                var selects = document.querySelectorAll('.filter-template select');
                selects.forEach(select => {
                    select.selectedIndex = 0; // Устанавливаем первый вариант выбранным
                });
            }
        </script>
</body>
</html>