<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filter-template {
            background:#d5cfcf ;
            padding: 20px; /* Внутренний отступ */
            border-radius: 8px; /* Закругление углов */
            width: 200px; /* Ширина */
        }
          
        .filter-template label,
        .filter-template select {
            display: block; /* Отображать каждый элемент на новой строке */
            margin-bottom: 10px; /* Отступ снизу между элементами */
        }
          
        .filter-template select {
            width: 100%; /* Ширина заполняет всю доступную ширину родительского контейнера */
            padding: 8px; /* Внутренний отступ */
            border: 1px solid #ccc; /* Граница с прозрачным цветом */
            border-radius: 4px; /* Закругление углов */
            box-sizing: border-box; /* Размеры включают границу и внутренний отступ */
        }

        .button-filter {

            background: linear-gradient(to top, #CD5B00, #E67415,#FF8D2E,#FFA647, #FFDDAB);
            color: #fff; /* Цвет текста */
            border: none; /* Граница */
            border-radius: 5px; /* Радиус скругления углов */
            font-size: 15px; /* Размер текста */
            cursor: pointer; /* Курсор при наведении */
            font-weight: bold;
            width: auto;
            height: 30px;
        }
        
        .remove-filter {
            /* Стили кнопки для сброса */
            background: linear-gradient(to top, #CD5B00, #E67415,#FF8D2E,#FFA647, #FFDDAB);; /* Цвет фона */
            border: none; /* Цвет границы */
            color: #fff; /* Цвет текста */
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            width: auto;
            height: 30px;
        }
        
        /* Стили при наведении */
        .button-filter:hover,
        .remove-filter:hover {
            background: linear-gradient(to top, #FFDDAB,#FFA647,#FF8D2E, #E67415,#CD5B00 );
            border: none;
        }
        
        /* Стили при нажатии */
        .button-filter:active,
        .remove-filter:active {
            color: #0056b3; /* Новый цвет фона при нажатии */
            color: #0056b3; /* Новый цвет границы при нажатии */
        }
    </style>
</head>
<body>
        <div class="filter-template">
            <label for="price-filter">Цена:</label>
            <select id="price-filter">
                <option value="0-100" index="1">0 - 4 000 ₽</option>
                <option value="101-200" index="2">4 000 - 10 000 ₽</option>
                <option value="201-300" index="3">10 000 - 18 000 ₽</option>
                <option value="301-400" index="4">18 000 - 27 000 ₽</option>
                <option value="401-500" index="5">27 000 - 40 000 ₽</option>
                <option value="401-500" index="6">40 000 - 60 000 ₽</option>
                <option value="401-500" index="7">60 000 - 80 000 ₽</option>
                <option value="401-500" index="8">80 000 - 100 000 ₽</option>
                <option value="401-500" index="9">100 000 - 120 000 ₽</option>
                <option value="401-500" index="10">120 000 - 140 000 ₽</option>
                <option value="401-500" index="11">140 000 - 160 000 ₽</option>
                <option value="401-500" index="12">160 000 - 180 000 ₽</option>
                <option value="401-500" index="13">180 000 - 200 000 ₽</option>
            </select>

            <label for="manufacturer-filter">Производитель:</label>
            <select id="manufacturer-filter">
                <option value="Samsung" index="1">Samsung</option>
                <option value="Apple" index="2">Apple</option>
                <option value="Sony" index="3">Xiaomi</option>
            </select>

            <label for="screen-type-filter">Встроенная память:</label>
            <select id="screen-type-filter">
                <option value="64" index="1">64 ГБ</option>
                <option value="128" index="2">128 ГБ</option>
                <option value="256" index="3">256 ГБ</option>
                <option value="256" index="4">512 ГБ</option>
                <option value="256" index="5">1024 ГБ</option>
            </select>

            <label for="ram-filter">Оперативная память:</label>
            <select id="ram-filter">
                <option value="3" index="1">3 ГБ</option>
                <option value="4" index="2">4 ГБ</option>
                <option value="6" index="3">6 ГБ</option>
                <option value="8" index="4">8 ГБ</option>
                <option value="12" index="5">12 ГБ</option>
                <option value="16" index="6">16 ГБ</option>
            </select>

            <label for="battery-filter">Объем аккумулятора:</label>
            <select id="battery-filter">
                <option value="2000mAh" index="1">2000mAh+</option>
                <option value="3000mAh" index="2">3000mAh+</option>
                <option value="4000mAh" index="3">4000mAh+</option>
                <option value="5000mAh" index="4">5000mAh+</option>
            </select>
            <button class="button-filter" type="submit">Применить</button>
            <button class="remove-filter" type="reset" onclick="resetFilters()">Сбросить</button>
        </div>
        <script>
            function resetFilters() {
                var selects = document.querySelectorAll('.filter-template select');
                selects.forEach(select => {
                    select.selectedIndex = 0; // Устанавливаем первый вариант выбранным
                });
            }
        </script>
</body>
</html>