<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filter-template {
            background:#d5cfcf ;
            padding: 20px; /* Внутренний отступ */
            border-radius: 8px; /* Закругление углов */
            width: 200px; /* Ширина */
        }
          
        .filter-template label,
        .filter-template select {
            display: block; /* Отображать каждый элемент на новой строке */
            margin-bottom: 10px; /* Отступ снизу между элементами */
        }
          
        .filter-template select {
            width: 100%; /* Ширина заполняет всю доступную ширину родительского контейнера */
            padding: 8px; /* Внутренний отступ */
            border: 1px solid #ccc; /* Граница с прозрачным цветом */
            border-radius: 4px; /* Закругление углов */
            box-sizing: border-box; /* Размеры включают границу и внутренний отступ */
        }

        .button-filter {

            background: linear-gradient(to top, #CD5B00, #E67415,#FF8D2E,#FFA647, #FFDDAB);
            color: #fff; /* Цвет текста */
            border: none; /* Граница */
            border-radius: 5px; /* Радиус скругления углов */
            font-size: 15px; /* Размер текста */
            cursor: pointer; /* Курсор при наведении */
            font-weight: bold;
            width: auto;
            height: 30px;
        }
        
        .remove-filter {
            /* Стили кнопки для сброса */
            background: linear-gradient(to top, #CD5B00, #E67415,#FF8D2E,#FFA647, #FFDDAB);; /* Цвет фона */
            border: none; /* Цвет границы */
            color: #fff; /* Цвет текста */
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            width: auto;
            height: 30px;
        }
        
        /* Стили при наведении */
        .button-filter:hover,
        .remove-filter:hover {
            background: linear-gradient(to top, #FFDDAB,#FFA647,#FF8D2E, #E67415,#CD5B00 );
            border: none;
        }
        
        /* Стили при нажатии */
        .button-filter:active,
        .remove-filter:active {
            color: #0056b3; /* Новый цвет фона при нажатии */
            color: #0056b3; /* Новый цвет границы при нажатии */
        }
    </style>
</head>
<body>
        <div class="filter-template">
            <label for="price-filter">Цена:</label>
            <select id="price-filter">
                <option value="0 - 16 000" index="1">0 - 16 000 ₽</option>
                <option value="16 001 - 30 000" index="2">16 001 - 30 000 ₽</option>
                <option value="30 001 - 50 000" index="3">30 001 - 50 000 ₽</option>
                <option value="50 001 - 70 000" index="4">50 001 - 70 000 ₽</option>
                <option value="70 001 + " index="5">70 001 + ₽</option>
            </select>

            <label for="manufacturer-filter">Производитель видео процесса:</label>
            <select id="manufacturer-filter">
                <option value="AMD" index="1">AMD</option>
                <option value="Intel" index="2">Intel</option>
                <option value="Nvidia" index="3">Nvidia</option>
            </select>

            <label for="gpu-filter">Произовитель:</label>
            <select id="gpu-filter">
                <option value="ASUS" index="1">ASUS</option>
                <option value="GIGABYTE" index="2">GIGABYTE</option>
                <option value="MSI" index="3">MSI</option>
                <option value="Sapphire" index="4">Sapphire</option>
            </select>

            <label for="socket-filter">Количество видеопамяти:</label>
            <select id="socket-filter">
                <option value="1" index="1">1 Гб</option>
                <option value="2" index="2">2 Гб</option>
                <option value="4" index="3">4 Гб</option>
                <option value="6" index="4">6 Гб</option>
                <option value="8" index="3">8 Гб</option>
                <option value="10" index="4">10 Гб</option>
                <option value="12" index="4">12 Гб</option>
                <option value="16" index="4">16 Гб</option>
                <option value="24" index="4">24 Гб</option>
            </select>
            <button class="button-filter" type="submit">Применить</button>
            <button class="remove-filter" type="reset" onclick="resetFilters()">Сбросить</button>
        </div>
        <script>
            function resetFilters() {
                var selects = document.querySelectorAll('.filter-template select');
                selects.forEach(select => {
                    select.selectedIndex = 0; // Устанавливаем первый вариант выбранным
                });
            }
        </script>
</body>
</html>